# BuySmart

./: .gitignore
BuySmart/: BuySmart.sln  Directory.Packages.props  coverage.xml  script.ps1  tests.runsettings
BuySmart/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BuySmart/Application/: Application.csproj  DependecyInjection.cs
BuySmart/Application/AIML/: ProductData.cs  ProductDataGenerator.cs  ProductPricePrediction.cs  ProductPricePredictionModel.cs
BuySmart/Application/Authentication/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  SendVerificationCodeCommand.cs  SendVerificationCodeCommandHandler.cs  SendVerificationCodeCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  VerifyPasswordCommand.cs  VerifyPasswordCommandHandler.cs
BuySmart/Application/CommandHandlers/: CreateBusinessCommandHandler.cs  CreateCartCommandHandler.cs  CreateUserBusinessCommandHandler.cs  CreateUserClientCommandHandler.cs  CreateUserCommandHandler.cs  DeleteBusinessCommandHandler.cs  DeleteUserBusinessCommandHandler.cs  DeleteUserByIdCommandHandler.cs  DeleteUserClientCommandHandler.cs  UpdateBusinessCommandHandler.cs  UpdateUserBusinessCommandHandler.cs  UpdateUserClientCommandHandler.cs  UpdateUserCommandHandler.cs
BuySmart/Application/Commands/: CreateBusinessCommand.cs  CreateBusinessCommandValidator.cs  CreateCartCommand.cs  CreateUserBuisnessCommandValidator.cs  CreateUserBusinessCommand.cs  CreateUserClientCommand.cs  CreateUserClientCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteBusinessCommand.cs  DeleteBusinessCommandValidator.cs  DeleteUserBusinessCommand.cs  DeleteUserBusinessCommandValidator.cs  DeleteUserByIdCommand.cs  DeleteUserClientCommand.cs  DeleteUserClientCommandValidator.cs  UpdateBusinessCommand.cs  UpdateBusinessCommandValidator.cs  UpdateUserBusinessCommand.cs  UpdateUserBusinessCommandValidator.cs  UpdateUserClientCommand.cs  UpdateUserClientCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
BuySmart/Application/DTOs/: BusinessDto.cs  CartDto.cs  CategoryDto.cs  ProductDto.cs  ReviewDto.cs  UserBusinessDto.cs  UserClientDto.cs  UserDto.cs
BuySmart/Application/Queries/: GetAllBusinessesQuery.cs  GetAllProductsQuery.cs  GetAllUserBusinessesQuery.cs  GetAllUserClientsQuery.cs  GetAllUsersQuery.cs  GetBusinessByIdQuery.cs  GetUserBusinessByIdQuery.cs  GetUserByIdQuery.cs  GetUserClientByIdQuery.cs
BuySmart/Application/QueryHandlers/: GetAllBusinessQueryHandler.cs  GetAllUserBusinessesQueryHandler.cs  GetAllUserClientsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBusinessByIdQueryHandler.cs  GetUserBusinessByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserClientByIdQueryHandler.cs
BuySmart/Application/Utils/: MappingProfile.cs  PagedResult.cs  ValidationBehavior.cs
BuySmart/BuySmart/: BuySmart.csproj  BuySmart.http  Program.cs  appsettings.json  authentication.db  authentication.db-shm  authentication.db-wal  authentication.sqbpro  users.db  users.db-shm  users.db-wal
BuySmart/BuySmart.Application.UnitTests/: BuySmart.Application.UnitTests.csproj  CreateBusinessCommandHandlerTests.cs  CreateCartCommandHandlerTests.cs  CreateUserBusinessCommandHandlerTests.cs  CreateUserClientCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteBusinessCommandHandlerTests.cs  DeleteUserBusinessCommandHandlerTests.cs  DeleteUserClientCommandHandlerTests.cs  GetAllBusinessQueryHandlerTests.cs  GetAllUserBusinessesQueryHandlerTests.cs  GetBusinessByIdQueryHandlerTests.cs  GetUserBusinessByIdQueryHandlerTests.cs  UpdateBusinessCommandHandlerTests.cs  UpdateUserBusinessCommandHandlerTests.cs  UpdateUserClientCommandHandlerTests.cs
BuySmart/BuySmart.Application.UnitTests/AIMLTests/: ProductPricePredictionModelTests.cs
BuySmart/BuySmart.Application.UnitTests/AuthenticationHandlersTests/: AuthControllerTests.cs  DeleteUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  SendVerificationCodeCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  VerifyPasswordCommandHandlerTests.cs
BuySmart/BuySmart.Application.UnitTests/BusinessHandlersTests/: BusinessControllerTests.cs  CreateBusinessCommandHandlerTests.cs  DeleteBusinessCommandHandlerTests.cs  GetAllBusinessQueryHandlerTests.cs  GetBusinessByIdQueryHandlerTests.cs  GetFilteredBusinessesQueryHandlerTests.cs  UpdateBusinessCommandHandlerTests.cs
BuySmart/BuySmart.Application.UnitTests/CartHandlersTests/: CreateCartCommandHandlerTests.cs
BuySmart/BuySmart.Application.UnitTests/CategoryHandlersTests/: CategoryControllerTests.cs  CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  (+2 more)
BuySmart/BuySmart.IntegrationTests/: BusinessControllerIntegrationTests.cs  BuySmart.IntegrationTests.csproj  CategoryControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs  ProductPricePredictionControllerIntegrationtests.cs  ReviewBusinessControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
BuySmart/Identity/: DependencyInjection.cs  Identity.csproj  UsersDbContext.cs
BuySmart/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
(+225 files in other folders)
